.seasons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  .season-card {
    padding: 2rem;
    background: var(--f1-red);
    border-radius: 0.5rem;
    align-items: center;
    display: flex;
    aspect-ratio: 3 / 1;
    column-gap: 1rem;

    & > h2 {
      margin: 0;
      font-size: 2rem;
    }

    & > ul {
      padding-left: 0;
      list-style-type: none;
      line-height: 2;
      font-size: 0.85rem;
    }
  }
}

.season-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  & > a {
    padding: 2rem;
    background: var(--f1-red);
    border-radius: 0.5rem;
    aspect-ratio: 2 / 1;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
  }
}
