.tabs {
	& .tab-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 3rem;
		padding: 0 3rem;
	}

	& .tab {
		padding: 1rem;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 0.5rem 0.5rem 0 0;
		border-color: var(--f1-red) var(--f1-red) var(--border) var(--f1-red);
		text-align: center;
		background-color: var(--f1-red);
		color: white;
		text-transform: uppercase;
		z-index: 0;
		transform: translateY(1px);

		&.tab-active {
			background-color: var(--body-bg);
			color: var(--text-main);
			font-weight: bold;
			z-index: 2;
			border-color: var(--border) var(--border) transparent var(--border);
			// transform: translateY(2px);
		}
	}

	& .tab-panel {
		padding: 1rem;
		display: none;
		border: 1px solid var(--border);
		border-radius: 0.5rem;
		background-color: var(--body-bg);
		z-index: 2;

		&.tab-active {
			display: block;
		}
	}
}
