.seasons-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  .season-card {
    background: var(--f1-red);
    border-radius: 0.5rem;
    margin: 0;
    font-size: 2rem;
    text-align: center;
    transform-origin: center center;
    transition: transform 0.2s ease-in-out;

    & > a {
      display: block;
      text-decoration: none;
      padding: 2rem;
      aspect-ratio: 3 / 1;
    }

    &:hover {
      transform: scale(1.075);
    }
  }
}
